
FD:\development\dev\video-launcher\video-launcher\App.xaml;;
FD:\development\dev\video-launcher\video-launcher\Home.xaml;;
FD:\development\dev\video-launcher\video-launcher\MainWindow.xaml;;
FD:\development\dev\video-launcher\video-launcher\MovieDetails.xaml;;
FD:\development\dev\video-launcher\video-launcher\MovieIndex.xaml;;
FD:\development\dev\video-launcher\video-launcher\ShowDetails.xaml;;
FD:\development\dev\video-launcher\video-launcher\ShowEpisodes.xaml;;
FD:\development\dev\video-launcher\video-launcher\ShowIndex.xaml;;

